BaseDatosBITland/Categoria.xaml

<Window x:Class="BaseDatosBITland.Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Categoria" Height="408.257" Width="501.992">
    <Grid Margin="0,0,-8,0">
        <Label Content="Id Categoria:" HorizontalAlignment="Left" Margin="46,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="59,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdCategoria" HorizontalAlignment="Left" Height="23" Margin="157,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="23" Margin="157,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="355,53,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="355,96,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="355,142,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
        <DataGrid x:Name="dtGrid" HorizontalAlignment="Left" Margin="87,229,0,0" VerticalAlignment="Top" Height="91" Width="179"/>
        <Button x:Name="btnMostrar" Content="Mostrar Todo" HorizontalAlignment="Left" Margin="355,205,0,0" VerticalAlignment="Top" Width="100" Click="btnMostrar_Click"/>

    </Grid>
</Window>
