BaseDatosBITland/Cliente.xaml

<Window x:Class="BaseDatosBITland.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cliente" Height="459.838" Width="596.076">
    <Grid Margin="0,0,2,9" Loaded="Grid_Loaded_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre Tienda:" HorizontalAlignment="Left" Margin="51,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTienda" HorizontalAlignment="Left" Height="23" Margin="99.776,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Nombre encargado:" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="99.776,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Nivel:" HorizontalAlignment="Left" Margin="55.776,131,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="cbxNivel" HorizontalAlignment="Left" Margin="99.776,131,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="32.776,155,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="99.776,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="343.776,62,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click" Grid.Column="1"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="343.776,116,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="343.776,165,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnEliminar_Click"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="71.776,49,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtIdCliente" HorizontalAlignment="Left" Height="23" Margin="99.776,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DataGrid x:Name="dtGrid" HorizontalAlignment="Left" Margin="51,232,0,0" VerticalAlignment="Top" Height="122" Width="328" Grid.ColumnSpan="2"/>
        <Button Content="Mostrar todos" HorizontalAlignment="Left" Margin="343.776,261,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Click="Button_Click_1"/>

    </Grid>
</Window>
