BaseDatosBITland/Factura.xaml

<Window x:Class="BaseDatosBITland.Factura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Factura" Height="496" Width="644">
    <Grid Margin="0,0,12,6" Loaded="Grid_Loaded_1">
        <Label Content="Tienda:" HorizontalAlignment="Left" Margin="341,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.192"/>
        <ComboBox x:Name="cbxClienteFac" HorizontalAlignment="Left" Margin="394,57,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tipo de Producto:" HorizontalAlignment="Left" Margin="11,68,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxTipoPro" HorizontalAlignment="Left" Margin="120,68,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="33,96,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxCategoria" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dtGridCompra" HorizontalAlignment="Left" Margin="329,173,0,0" VerticalAlignment="Top" Height="128" Width="262"/>
        <Label Content="Mostrar Productos" HorizontalAlignment="Left" Margin="75,26,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtGridProducto" HorizontalAlignment="Left" Margin="33,173,0,0" VerticalAlignment="Top" Height="128" Width="249"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="120,138,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Comprar producto" HorizontalAlignment="Left" Margin="390,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Id del producto:" HorizontalAlignment="Left" Margin="295,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="394,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="329,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="394,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Agregar &#xD;&#xA;al carrito" HorizontalAlignment="Left" Margin="531,96,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Realizar&#xD;&#xA;compra" HorizontalAlignment="Left" Margin="483,389,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_1" Height="49"/>
        <Button Content="Limpiar &#xD;&#xA;Casillas" HorizontalAlignment="Left" Margin="341,389,0,0" VerticalAlignment="Top" Width="97" Height="49"/>
        <Label x:Name="lblcantidad" Content="Carrito:" HorizontalAlignment="Left" Margin="329,140,0,0" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="lblSubtotal" Content="Subtotal: $" HorizontalAlignment="Left" Margin="431,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Comision: $" HorizontalAlignment="Left" Margin="426,332,0,0" VerticalAlignment="Top"/>
        <Label Content="Total a entregar: $" HorizontalAlignment="Left" Margin="392,358,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
