BaseDatosBITland/MainWindow.xaml

<Window x:Class="BaseDatosBITland.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu Principal" Height="550" Width="550">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF36D8E0" Offset="0.379"/>
            <GradientStop Color="#FF6AF954" Offset="0.682"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Realizar Pedido BITland" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top" Width="194" Height="63" Click="Button_Click_1" Background="Snow"/>
        <Button Content="Agregar Tienda" HorizontalAlignment="Left" Margin="124,327,0,0" VerticalAlignment="Top" Width="109" Height="38" Click="Button_Click_2"/>
        <Button Content="Agregar Categoria" HorizontalAlignment="Left" Margin="124,399,0,0" VerticalAlignment="Top" Width="112" Height="38" Click="Button_Click_3"/>
        <Button Content="Agregar Producto" HorizontalAlignment="Left" Margin="276,327,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Button_Click_4" Background="#FFFFFDFD"/>
        <Button Content="Agregar Tipo &#xD;&#xA;de producto" HorizontalAlignment="Left" Margin="276,400,0,0" VerticalAlignment="Top" Width="108" Height="37" Click="Button_Click_5"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="27,53,0,0" VerticalAlignment="Top" Width="501" Source="Imagenes/logo__bitland_by_bitland-d7492oz.png"/>

    </Grid>
</Window>
