BaseDatosBITland/Producto.xaml

<Window x:Class="BaseDatosBITland.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Producto" Height="409.031" Width="430.278">
    <Grid Margin="0,0,2,6" Loaded="Grid_Loaded_1">
        <Label Content="Id Producto:" HorizontalAlignment="Left" Margin="45,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Personaje:" HorizontalAlignment="Left" Margin="56,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="56,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="75,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.18,-0.029"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="84,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdProducto" HorizontalAlignment="Left" Height="23" Margin="125,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPersonaje" HorizontalAlignment="Left" Height="23" Margin="125,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxTipo" HorizontalAlignment="Left" Margin="125,190,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="125,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="322,81,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="322,127,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="322,171,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
        <Button x:Name="btnBuscar" Content="Buscar por nombre" HorizontalAlignment="Left" Margin="286,252,0,0" VerticalAlignment="Top" Width="111" Click="btnBuscar_Click"/>
        <DataGrid x:Name="btGrid" HorizontalAlignment="Left" Margin="93,252,0,0" VerticalAlignment="Top" Height="73" Width="177"/>
        <ComboBox x:Name="cbxCategoria" HorizontalAlignment="Left" Margin="125,127,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
