BaseDatosBITland/Ventanas/Cate.xaml

<Window x:Class="BaseDatosBITland.Ventanas.Cate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Categorias del producto" Height="464.179" Width="486.567">
    <Grid Margin="0,-1,0,1">
        <Label Content="Id Categoria:" HorizontalAlignment="Left" Margin="34,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txbIdCategoria" HorizontalAlignment="Left" Height="23" Margin="139,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="52,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txbCategoria" HorizontalAlignment="Left" Height="23" Margin="140,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="335,56,0,0" VerticalAlignment="Top" Width="93" FontSize="16" Height="31"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="332,101,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Height="27"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="345,140,0,0" VerticalAlignment="Top" Width="75" FontSize="16"/>
        <DataGrid x:Name="dgCategoria" HorizontalAlignment="Left" Margin="50,187,0,0" VerticalAlignment="Top" Height="123" Width="209"/>
        <Button x:Name="btnMostrar" Content="Mostrar Todo" HorizontalAlignment="Left" Margin="286,187,0,0" VerticalAlignment="Top" Width="102" Height="30"/>

    </Grid>
</Window>
