BaseDatosBITland/Ventanas/Cate.xaml

<Window x:Class="BaseDatosBITland.Ventanas.Cate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Categorias del producto" Height="450" Width="450" Background="#FF3FAE8B">
    
    <Grid Margin="0,-1,0,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF52CEEA" Offset="0.452"/>
                <GradientStop Color="#FF47EC56" Offset="0.625"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Id Categoria:" HorizontalAlignment="Left" Margin="34,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txbIdCategoria" HorizontalAlignment="Left" Height="23" Margin="139,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="52,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txbCategoria" HorizontalAlignment="Left" Height="23" Margin="140,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="312,58,0,0" VerticalAlignment="Top" Width="93" FontSize="16" Height="31" Click="btnAgregar_Click" Background="#FFCFCFCF"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="312,103,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Height="27" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="323,140,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnEliminar_Click"/>
        <DataGrid x:Name="dgCategoria" HorizontalAlignment="Left" Margin="34,215,0,0" VerticalAlignment="Top" Height="123" Width="209"/>
        <Button x:Name="btnMostrar" Content="Mostrar Todo" HorizontalAlignment="Left" Margin="286,215,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="btnMostrar_Click"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="104,5,0,0" VerticalAlignment="Top" Width="242" Source="/BaseDatosBITland;component/Imagenes/logo__bitland_by_bitland-d7492oz.png"/>

    </Grid>
</Window>
