BaseDatosBITland/Ventanas/Factu.xaml

<Window x:Class="BaseDatosBITland.Ventanas.Factu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Realizar Compra " Height="588" Width="550" Loaded="Window_Loaded_1">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF66EAE4" Offset="0.203"/>
            <GradientStop Color="#FF56E206" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tienda: " HorizontalAlignment="Left" Margin="118,71,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="65"/>
        <ComboBox x:Name="cbxTienda" HorizontalAlignment="Left" Margin="186,71,0,0" VerticalAlignment="Top" Width="159" FontSize="16" Height="27"/>
        <Label Content="Codigo del Producto:" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="160"/>
        <TextBox x:Name="txbCodigoPro" HorizontalAlignment="Left" Height="23" Margin="186,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="103,162,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="77"/>
        <TextBox x:Name="txbCantidad" HorizontalAlignment="Left" Height="23" Margin="186,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="374,113,0,0" VerticalAlignment="Top" Width="114" Height="24" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Agregar al&#xD;&#xA;   carrito" HorizontalAlignment="Left" Margin="374,154,0,0" VerticalAlignment="Top" Width="114" Height="52" FontSize="16" Click="Button_Click_2"/>
        <Label x:Name="lblTotalProducto" Content="Total Producto:" HorizontalAlignment="Left" Margin="54,221,0,0" VerticalAlignment="Top" FontSize="16" Width="452"/>
        <DataGrid x:Name="gbCarrito" HorizontalAlignment="Left" Margin="118,263,0,0" VerticalAlignment="Top" Height="172" Width="326" SelectionChanged="gbCarrito_SelectionChanged"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="81,482,0,0" VerticalAlignment="Top" Width="100" Height="45" FontSize="16" Click="btnLimpiar_Click"/>
        <Button x:Name="btnComprar" Content="Realizar Compra" HorizontalAlignment="Left" Margin="343,482,0,0" VerticalAlignment="Top" Width="145" FontSize="16" Height="45" Click="btnComprar_Click"/>
        <Label x:Name="lblTotal" Content="Total: $" HorizontalAlignment="Left" Margin="208,446,0,0" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="103,0,0,0" VerticalAlignment="Top" Width="349" Source="/BaseDatosBITland;component/Imagenes/logo__bitland_by_bitland-d7492oz.png"/>

    </Grid>
</Window>
