BaseDatosBITland/Ventanas/Factu.xaml

<Window x:Class="BaseDatosBITland.Ventanas.Factu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Realizar Compra " Height="607.462" Width="568.656">
    <Grid Margin="0,0,2,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tienda: " HorizontalAlignment="Left" Margin="118,35,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="65"/>
        <ComboBox x:Name="cbxTienda" HorizontalAlignment="Left" Margin="186,35,0,0" VerticalAlignment="Top" Width="159" FontSize="16" Height="27"/>
        <Label Content="Codigo del Producto:" HorizontalAlignment="Left" Margin="21,70,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="160"/>
        <TextBox x:Name="txbCodigoPro" HorizontalAlignment="Left" Height="23" Margin="186,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="103,126,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="77"/>
        <TextBox x:Name="txbCantidad" HorizontalAlignment="Left" Height="23" Margin="186,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="374,77,0,0" VerticalAlignment="Top" Width="114" Height="24" FontSize="16"/>
        <Button Content="Agregar al&#xD;&#xA;   carrito" HorizontalAlignment="Left" Margin="374,118,0,0" VerticalAlignment="Top" Width="114" Height="52" FontSize="16"/>
        <Label x:Name="lblTotalProducto" Content="Total Producto:" HorizontalAlignment="Left" Margin="49,204,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid HorizontalAlignment="Left" Margin="118,253,0,0" VerticalAlignment="Top" Height="191" Width="326"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="67,490,0,0" VerticalAlignment="Top" Width="100" Height="45" FontSize="16"/>
        <Button x:Name="btnComprar" Content="Realizar Compra" HorizontalAlignment="Left" Margin="374,490,0,0" VerticalAlignment="Top" Width="145" FontSize="16" Height="45"/>

    </Grid>
</Window>
