BaseDatosBITland/Ventanas/Produ.xaml

<Window x:Class="BaseDatosBITland.Ventanas.Produ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Producto BITland" Height="598.508" Width="482.089" Loaded="Window_Loaded_1">
    <Grid Margin="0,-1,0,1">
        <Label Content="Id Producto:" HorizontalAlignment="Left" Margin="46,53,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txbIdProducto" HorizontalAlignment="Left" Height="23" Margin="148,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Personaje:" HorizontalAlignment="Left" Margin="60,97,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txbPersonaje" HorizontalAlignment="Left" Height="23" Margin="148,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="85,135,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txbPrecio" HorizontalAlignment="Left" Height="23" Margin="148,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Margin="129,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="65,174,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txbCantidad" HorizontalAlignment="Left" Height="23" Margin="148,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <ComboBox x:Name="cbxCategoria" HorizontalAlignment="Left" Margin="149,214,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="59,214,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Tipo de Producto:" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cbxTipo" HorizontalAlignment="Left" Margin="149,256,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="332,56,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Height="41" Click="btnAgregar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="332,112,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Height="34" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="332,163,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Height="26" Click="btnEliminar_Click"/>
        <DataGrid x:Name="gbProdu" HorizontalAlignment="Left" Margin="39,320,0,0" VerticalAlignment="Top" Height="186" Width="249"/>
        <Button Content="Mostrar Todo" HorizontalAlignment="Left" Margin="314,320,0,0" VerticalAlignment="Top" Width="126" Height="36" FontSize="16" Click="Button_Click_1"/>

    </Grid>
</Window>
