BaseDatosBITland/Ventanas/Produ.xaml

<Window x:Class="BaseDatosBITland.Ventanas.Produ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Producto BITland" Height="472" Width="450" Loaded="Window_Loaded_1">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF48D9E0" Offset="0.299"/>
            <GradientStop Color="#FF4DFF3B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,-1,0,1">
        <Label Content="Id Producto:" HorizontalAlignment="Left" Margin="45,66,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txbIdProducto" HorizontalAlignment="Left" Height="23" Margin="151,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Personaje:" HorizontalAlignment="Left" Margin="60,99,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txbPersonaje" HorizontalAlignment="Left" Height="23" Margin="151,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="84,132,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txbPrecio" HorizontalAlignment="Left" Height="23" Margin="151,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Margin="129,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="67,165,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txbCantidad" HorizontalAlignment="Left" Height="23" Margin="151,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <ComboBox x:Name="cbxCategoria" HorizontalAlignment="Left" Margin="151,198,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="61,196,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Tipo de Producto:" HorizontalAlignment="Left" Margin="12,231,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cbxTipo" HorizontalAlignment="Left" Margin="151,234,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="314,72,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Height="41" Click="btnAgregar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="314,132,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Height="34" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="314,189,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Height="26" Click="btnEliminar_Click"/>
        <DataGrid x:Name="gbProdu" HorizontalAlignment="Left" Margin="22,283,0,0" VerticalAlignment="Top" Height="129" Width="249"/>
        <Button Content="Mostrar Todo" HorizontalAlignment="Left" Margin="292,283,0,0" VerticalAlignment="Top" Width="126" Height="36" FontSize="16" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="61,10,0,0" VerticalAlignment="Top" Width="323" Source="/BaseDatosBITland;component/Imagenes/logo__bitland_by_bitland-d7492oz.png"/>

    </Grid>
</Window>
