BaseDatosBITland/Ventanas/Tiendas.xaml

<Window x:Class="BaseDatosBITland.Ventanas.Tiendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tiendas BITland" Height="510.447" Width="588.06">
    <Grid Margin="0,-2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id Tienda:" HorizontalAlignment="Left" Margin="68,74,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="79"/>
        <TextBox x:Name="txbIdTienda" HorizontalAlignment="Left" Height="23" Margin="152,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16"/>
        <Label Content="Tienda:" HorizontalAlignment="Left" Margin="86,110,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="61"/>
        <TextBox x:Name="txbTienda" HorizontalAlignment="Left" Height="23" Margin="152,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16"/>
        <Label Content="Nombre del &#xD;&#xA;encargado:" HorizontalAlignment="Left" Margin="51,146,0,0" VerticalAlignment="Top" FontSize="16" Height="53" Width="99"/>
        <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Height="23" Margin="154,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="16"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="67,206,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="80"/>
        <TextBox x:Name="txbDireccion" HorizontalAlignment="Left" Height="23" Margin="152,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="422,82,0,0" VerticalAlignment="Top" Width="97" FontSize="16" Grid.ColumnSpan="3" Height="25" Click="btnAgregar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="422,146,0,0" VerticalAlignment="Top" Width="104" FontSize="16" Grid.ColumnSpan="3" Height="25" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="422,206,0,0" VerticalAlignment="Top" Width="97" FontSize="16" Grid.ColumnSpan="3" Height="25" Click="btnEliminar_Click"/>
        <DataGrid x:Name="dgTienda" HorizontalAlignment="Left" Margin="67,275,0,0" VerticalAlignment="Top" Height="161" Width="281"/>
        <Button x:Name="btnMostrar" Content="Mostrar Todo" HorizontalAlignment="Left" Margin="409,275,0,0" VerticalAlignment="Top" Width="118" FontSize="16" Height="32" Grid.ColumnSpan="3" Click="btnMostrar_Click"/>

    </Grid>
</Window>
