BaseDatosBITland/Ventanas/Tipo.xaml

<Window x:Class="BaseDatosBITland.Ventanas.Tipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tipo" Height="450" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF43E6EE" Offset="0.49"/>
                <GradientStop Color="#FF67F53C" Offset="0.736"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Id Tipo de Producto:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txbIdTipo" HorizontalAlignment="Left" Height="23" Margin="169,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <Label Content="Tipo de producto:" HorizontalAlignment="Left" Margin="28,149,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txbTipo" HorizontalAlignment="Left" Height="23" Margin="169,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="323,67,0,0" VerticalAlignment="Top" Width="92" FontSize="16" Height="31" Click="btnAgregar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="323,121,0,0" VerticalAlignment="Top" Width="92" FontSize="16" Height="29" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="323,171,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.164,0.401" FontSize="16" Height="33" Click="btnEliminar_Click"/>
        <DataGrid x:Name="dgTipo" HorizontalAlignment="Left" Margin="59,266,0,0" VerticalAlignment="Top" Height="109" Width="175" RenderTransformOrigin="0.254,0.202" FontSize="16"/>
        <Button x:Name="btnMostar" Content="Mostrar Todo" HorizontalAlignment="Left" Margin="282,266,0,0" VerticalAlignment="Top" Width="87" Height="26" Click="btnMostar_Click"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="50,5,0,0" VerticalAlignment="Top" Width="346" Source="/BaseDatosBITland;component/Imagenes/logo__bitland_by_bitland-d7492oz.png"/>

    </Grid>
</Window>
